spring.application.name=JWT-Implementation-Demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Jwt
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=3bdf0a6e8e5b4b
jwt.expiration-limit=60
