spring.application.name=JWT-Implementation-Demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Jwt
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=3bdf0a6e8e5b4b9e8d52b715c93f3c69a2f11a44e9d04ff18df6e3d5f49c6f91
jwt.expiration-limit=60


